# jpa specific settings
app.datasource.driverClassName=org.sqlite.JDBC
app.datasource.jdbc-url=jdbc:sqlite:mysqlitedb.db
app.datasource.username=dbuser
app.datasource.password=dbpass
app.datasource.pool-size=30

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true